MONGODB_URI=mongodb+srv://chrisiszer0z:kU4dUkaBDO7wsR1F@timeclockcluster.bmbo6.mongodb.net/?retryWrites=true&w=majority&appName=timeclockcluster
NEXTAUTH_SECRET=your_nextauth_secret
JWT_SECRET=your_secret_key_here